<view class="login-container">
  <navigation-bar title="登录" back="{{false}}" color="black" background="#FFF"></navigation-bar>
  
  <view class="logo">
    <image src="/images/3D.png" mode="widthFix"></image>
    <text class="title">实验室设备预约管理系统</text>
  </view>
  
  <view class="login-form">
    <button 
      class="login-btn" 
      bindtap="getUserProfile"
    >
      <image class="wx-icon" src="/images/wechat.png"></image>
      微信快捷登录
    </button>
    
    <view class="agreement">
      <checkbox-group>
        <label>
          <checkbox value="agree" /> 我已阅读并同意
        </label>
        <text class="link" bindtap="openUserAgreement">《用户服务协议》</text>
        和
        <text class="link" bindtap="openPrivacyPolicy">《隐私政策》</text>
      </checkbox-group>
    </view>
  </view>
</view>